{
  "name": "nextjs-test",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "env NODE_ENV='production' next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "9.1.7",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
